# ERP_V5.1

./: ERP_V5.sln  Folders.txt  HLD.md
.config/: dotnet-tools.json
ERP_V5_Api/: ERP_V5_Api.csproj  ERP_V5_Api.http  Program.cs  appsettings.Development.json  appsettings.json
ERP_V5_Api/Contracts/Products/: CreateProductRequest.cs
ERP_V5_Api/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
ERP_V5_Api/Controllers/Inventory/: CategoriesController.cs
ERP_V5_Api/Properties/: launchSettings.json
ERP_V5_Application/: AssemblyMarker.cs  Class1.cs  ERP_V5_Application.csproj
ERP_V5_Application/Authentication/: JwtSettings.cs
ERP_V5_Application/Authentication/Commands/LoginUser/: LoginUserCommand.cs
ERP_V5_Application/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs
ERP_V5_Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
ERP_V5_Application/Common/: AuthResponse.cs
ERP_V5_Application/Common/Identity/: IApplicationRole.cs  IApplicationUser.cs
ERP_V5_Application/Common/Interfaces/: ICategoryRepository.cs  IJwtTokenGenerator.cs  IProductRepository.cs  IUnitOfWork.cs
ERP_V5_Application/Common/Models/: PagedResult.cs  Result.cs  Results.cs
ERP_V5_Application/Common/Specifications/: BaseSpecification.cs  ISpecification.cs
ERP_V5_Application/Inventory/Categories/Category/: CategoryMappingProfile.cs
ERP_V5_Application/Inventory/Categories/Commands/: CreateCategory.cs
ERP_V5_Application/Inventory/Categories/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs
ERP_V5_Application/Inventory/Categories/Queries/List/: ListCategoryQuery.cs
ERP_V5_Application/Inventory/Products/Commands/AdjustStock/: AdjustStockCommand.cs
ERP_V5_Application/Inventory/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ERP_V5_Application/Inventory/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
ERP_V5_Application/Inventory/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
ERP_V5_Application/Inventory/Products/DTOs/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
ERP_V5_Application/Inventory/Products/Mapping/: ProductMappingProfile.cs
ERP_V5_Application/Inventory/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ERP_V5_Application/Inventory/Products/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ERP_V5_Application/Inventory/Products/Queries/Search/: SearchProductsQuery.cs
ERP_V5_Application/Inventory/Products/Validators/: AdjustStockCommandValidatory.cs  CreateCategoryCommandValidator.cs  CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
ERP_V5_Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ERP_V5_Application/Products/DTOs/: ProductDto.cs  ProductMappings.cs
ERP_V5_Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ERP_V5_Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ERP_V5_Application/Validators/: CreateProductCommandValidator.cs
ERP_V5_Domain/: Class1.cs  ERP_V5_Domain.csproj
ERP_V5_Domain/Common/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs
ERP_V5_Domain/Inventory/Categories/: Category.cs
ERP_V5_Domain/Inventory/Common/: BaseEntity.cs
ERP_V5_Domain/Inventory/Products/: Product.cs
ERP_V5_Domain/Products/: Product.cs
ERP_V5_Domain/Sales/Entities/: SalesOrder.cs
ERP_V5_Domain/Sales/Events/: SalesOrderConfirmedEvent.cs
ERP_V5_Infrastructure/: AssemblyMarker.cs  Class1.cs  DependencyInjection.cs  ERP_V5_Infrastructure.csproj
ERP_V5_Infrastructure/Authentication/: JwtTokenGenerator.cs
ERP_V5_Infrastructure/Authentication/Commands/LoginUser/: LoginUserCommandHandler.cs
ERP_V5_Infrastructure/Authentication/Commands/RegisterUser/: RegisterUserCommandHandler.cs
ERP_V5_Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
ERP_V5_Infrastructure/Identity/Seed/: IdentitySeeder.cs
ERP_V5_Infrastructure/Persistance/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
ERP_V5_Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs  ProductConfigurations.cs
ERP_V5_Infrastructure/Persistance/Migrations/: 20250812183410_InitIdentity.Designer.cs  20250812183410_InitIdentity.cs  20250815101854_Add_Products.Designer.cs  20250815101854_Add_Products.cs  AppDbContextModelSnapshot.cs
ERP_V5_Infrastructure/Persistance/Repositories/: CategoryRepository.cs  ProductRepository.cs
ERP_V5_Infrastructure/Persistance/Specifications/: SpecificationEvaluator.cs
ERP_V5_Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
erp-v5-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
erp-v5-ui/src/: index.html
erp-v5-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
erp-v5-ui/src/app/features/products/: product-routing.module.ts  product.model.ts  product.module.ts
erp-v5-ui/src/app/features/products/components/: product-list.component.html  product-list.component.ts
erp-v5-ui/src/app/features/products/facades/: product.facade.ts
erp-v5-ui/src/app/features/products/services/: product.service.ts
erp-v5-ui/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.ts
erp-v5-ui/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
ui/erp-v5-ui/: angular.json  package-lock.json  package.json
ui/erp-v5-ui/src/: index.html
ui/erp-v5-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ui/erp-v5-ui/src/app/core/: core.provider.ts
ui/erp-v5-ui/src/app/core/interceptors/: auth.interceptor.ts
ui/erp-v5-ui/src/app/features/auth/: auth.routes.ts  auth.service.ts
ui/erp-v5-ui/src/app/features/inventory/: inventory.routes.ts
ui/erp-v5-ui/src/app/features/planning/: planning.routes.ts
ui/erp-v5-ui/src/shared/: shared.import.ts
ui/erp-v5-ui/src/shared/materials/: material.import.ts
(+9 files in other folders)
